<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for Pre-call (outgoing video, connecting video) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chthakur.playapp.AspectRatioView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_aspectRatio="1">
        <com.chthakur.playapp.CameraPreviewSurface
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.chthakur.playapp.AspectRatioView>
</LinearLayout>


